@article{dafni_2011,
  doi = {10.1161/circoutcomes.110.957951},
  url = {https://doi.org/10.1161/circoutcomes.110.957951},
  year = {2011},
  month = may,
  publisher = {Ovid Technologies (Wolters Kluwer Health)},
  volume = {4},
  number = {3},
  pages = {363--371},
  author = {Urania Dafni},
  title = {Landmark Analysis at the 25-Year Landmark Point},
  journal = {Circulation: Cardiovascular Quality and Outcomes}
}

@article{pinheiro_2006,
  title = {Conditional versus {Marginal} {Covariance} {Representation} for {Linear} and {Nonlinear} {Models}},
  volume = {35},
  issn = {1026-597X},
  doi = {10.17713/ajs.v35i1.346},
  number = {1},
  journal = {Austrian Journal of Statistics},
  author = {Pinheiro, José C.},
  month = apr,
  year = {2006},
}

@book{venables_2002,
  address = {New York, NY},
  series = {Statistics and {Computing}},
  title = {Modern {Applied} {Statistics} with {S}},
  isbn = {9781441930088},
  publisher = {Springer},
  author = {Venables, W. N. and Ripley, B. D.},
  editor = {Chambers, J. and Eddy, W. and Härdle, W. and Sheather, S. and Tierney, L.},
  year = {2002},
  doi = {10.1007/978-0-387-21706-2},
}

@book{pinheiro_2000,
  address = {New York, NY},
  title = {Mixed-{Effects} {Models} in {S} and {S}-{PLUS}},
  isbn = {9781475781441},
  language = {eng},
  publisher = {Springer},
  author = {Pinheiro, José C. and Bates, Douglas M.},
  year = {2000},
  doi = {10.1007/b98882}
}

@article{julious_2004,
  doi = {10.1002/sim.1783},
  url = {https://doi.org/10.1002/sim.1783},
  year = {2004},
  publisher = {Wiley},
  volume = {23},
  number = {12},
  pages = {1921--1986},
  author = {Steven A. Julious},
  title = {Sample sizes for clinical trials with Normal data},
  journal = {Statistics in Medicine}
}

@book{cohen_1988,
  doi = {10.4324/9780203771587},
  url = {https://doi.org/10.4324/9780203771587},
  year = {1988},
  publisher = {Routledge},
  author = {Jacob Cohen},
  title = {Statistical Power Analysis for the Behavioral Sciences}
}

@article{tavtigian_2018,
  doi = {10.1038/gim.2017.210},
  url = {https://doi.org/10.1038/gim.2017.210},
  year = {2018},
  publisher = {Elsevier {BV}},
  volume = {20},
  number = {9},
  pages = {1054--1060},
  author = {Sean V. Tavtigian and Marc S. Greenblatt and Steven M. Harrison and Robert L. Nussbaum and Snehit A. Prabhu and Kenneth M. Boucher and Leslie G. Biesecker},
  title = {Modeling the {ACMG}/{AMP} variant classification guidelines as a Bayesian classification framework},
  journal = {Genetics in Medicine}
}

@article{brnich_2019,
  doi = {10.1186/s13073-019-0690-2},
  url = {https://doi.org/10.1186/s13073-019-0690-2},
  year = {2019},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {12},
  number = {1},
  author = {Sarah E. Brnich and   and Ahmad N. Abou Tayoun and Fergus J. Couch and Garry R. Cutting and Marc S. Greenblatt and Christopher D. Heinen and Dona M. Kanavy and Xi Luo and Shannon M. McNulty and Lea M. Starita and Sean V. Tavtigian and Matt W. Wright and Steven M. Harrison and Leslie G. Biesecker and Jonathan S. Berg},
  title = {Recommendations for application of the functional evidence {PS}3/{BS}3 criterion using the {ACMG}/{AMP} sequence variant interpretation framework},
  journal = {Genome Medicine}
}

@article{bland_1996,
  doi = {10.1136/bmj.313.7059.744},
  url = {https://doi.org/10.1136/bmj.313.7059.744},
  year = {1996},
  publisher = {{BMJ}},
  volume = {313},
  number = {7059},
  pages = {744--744},
  author = {J M. Bland and D. G Altman},
  title = {Statistics Notes: Measurement error},
  journal = {{BMJ}}
}
